<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutprogram</class>
 <widget class="QDialog" name="aboutprogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>540</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Программу разработали Коренев Данил,
Тапеха Владимир, Смирнов Дмитрий
Факультета КТИ кафедры МОЭВМ
под руководством доцента кандидата
физ.-мат. наук Альтмарка А.М.</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
   <property name="openExternalLinks">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="icon_1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>180</width>
     <height>180</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="icon_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>180</width>
     <height>180</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
